<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6248e140-498e-449a-a110-36793a96199d</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>TransportApp SteamVac AG.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>TransportApp SteamVac AG</AssemblyName>
    <Name>TransportApp SteamVac AG</Name>
    <RootNamespace>TransportApp SteamVac AG</RootNamespace>
    <LoadFromTemplate>True</LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'All' ">
    <DebugSymbols>false</DebugSymbols>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>